Repository: Rekt3453/healty-life-2
Catalog: locale/*/LC_MESSAGES/django.po
Languages: pt

source: Nombre completo del tutor/responsable
pt: Nome completo do tutor/responsável

source: Cédula del tutor
pt: Cédula do tutor

source: Teléfono del tutor
pt: Telefone do tutor

source: Parentesco del tutor
pt: Parentesco do tutor

source: Seleccione parentesco
pt: Selecione parentesco

source: Padre
pt: Pai

source: Madre
pt: Mãe

source: Abuelo/a
pt: Avô/Avó

source: Correo del tutor
pt: E-mail do tutor

source: Error al cargar sedes
pt: Erro ao carregar sedes

source: En planta
pt: Em plantão
