Repository: Rekt3453/healty-life-2
Catalog: locale/*/LC_MESSAGES/django.po
Languages: pt

source: Total pagado
pt: Total pago

source: Tratamiento
pt: Tratamento

source: Tus facturas aparecerán aquí después de agendar y pagar citas médicas.
pt: Suas faturas aparecerão aqui após agendar e pagar consultas médicas.

source: Ver cita
pt: Ver consulta

source: Ver detalle
pt: Ver detalhes

source: Ver detalles
pt: Ver detalhes

source: Ver receta completa
pt: Ver receita completa

source: ¿Cancelar cita?
pt: Cancelar consulta?

source: Última actualización: hace 3 meses
pt: Última atualização: há 3 meses

source: Activa
pt: Ativa

source: Borrador
pt: Rascunho

source: Consulta general pediátrica
pt: Consulta pediátrica geral

source: Consulta por fiebre
pt: Consulta por febre

source: Dirección
pt: Endereço

source: Editar historial
pt: Editar histórico

source: En proceso
pt: Em processo

source: Guardar contacto
pt: Salvar contato

source: Historial
pt: Histórico

source: Historial médico de
pt: Histórico médico de

source: Medicina general
pt: Medicina geral

source: Mis Menores
pt: Meus Menores

source: Motivo: Control de crecimiento y desarrollo. El menor se encuentra en buen estado general.
pt: Motivo: Controle de crescimento e desenvolvimento. O menor encontra-se em bom estado geral.

source: Motivo: Fiebre persistente de 38.5°C. Se prescribió antipirético y reposo.
pt: Motivo: Febre persistente de 38.5°C. Foi prescrito antipirético e repouso.

source: No hay dirección registrada. Haz clic en Editar para agregar una.
pt: Nenhum endereço registrado. Clique em Editar para adicionar um.

source: Pagada
pt: Paga

source: Pediatría
pt: Pediatria

source: Pendiente
pt: Pendente

source: Receta completa
pt: Receita completa

source: Selecciona municipio primero
pt: Selecione o município primeiro

source: Volver a mis menores
pt: Voltar aos meus menores

source: ? Esta acción no se puede deshacer.
pt: ? Esta ação não pode ser desfeita.

source: Activos
pt: Ativos

source: Agregar menor
pt: Adicionar menor

source: Agregar menor a cargo
pt: Adicionar menor a cargo

source: Alergias o condiciones médicas
pt: Alergias ou condições médicas

source: Aún no tienes menores a cargo registrados
pt: Você não tem menores a cargo registrados

source: Datos del Menor
pt: Dados do Menor

source: Edad
pt: Idade

source: El menor no tendrá credenciales de acceso propias. Será gestionado por usted como tutor desde este panel.
pt: O menor não terá credenciais de acesso próprias. Será gerenciado por você como tutor a partir deste painel.

source: El nombre completo es obligatorio.
pt: O nome completo é obrigatório.

source: Eliminar menor
pt: Excluir menor

source: Fecha de nacimiento
pt: Data de nascimento

source: Gestiona los perfiles de tus hijos o dependientes para agendar citas en su nombre
pt: Gerencie os perfis de seus filhos ou dependentes para agendar consultas em nome deles

source: Guardar menor
pt: Salvar menor

source: Hija
pt: Filha

source: Hijo
pt: Filho

source: Identificación
pt: Identificação

source: Menor eliminado correctamente.
pt: Menor excluído com sucesso.

source: Mis Menores a Cargo
pt: Menores a Cargo

source: Nombre completo
pt: Nome completo

source: Número de identificación
pt: Número de identificação

source: Opcional. Número de contacto de emergencia.
pt: Opcional. Número de contato de emergência.

source: Opcional. Solo si el menor tiene cédula.
pt: Opcional. Apenas se o menor tiver cédula.

source: Registra a tus hijos o dependientes para poder agendar citas médicas en su nombre y gestionar su historial.
pt: Registre seus filhos ou dependentes para poder agendar consultas médicas em nome deles e gerenciar seu histórico.

source: Selecciona...
pt: Selecione...

source: Sobrina
pt: Sobrinha

source: Sobrino
pt: Sobrinho

source: Sí, eliminar
pt: Sim, excluir

source: Teléfono de Contacto
pt: Telefone de Contato

source: Teléfono de contacto
pt: Telefone de contato

source: Todos los campos marcados con
pt: Todos os campos marcados com

source: guardado correctamente.
pt: salvo com sucesso.

source: son obligatorios
pt: são obrigatórios

source: ¿Estás seguro de que deseas eliminar a
pt: Tem certeza de que deseja excluir

source: Acepto los
pt: Aceito os

source: Banco emisor
pt: Banco emissor

source: Bancos locales o Pago Móvil
pt: Bancos locais ou Pagamento Móvel

source: Cargo por reserva
pt: Taxa de reserva

source: Confirmar pago y reservar
pt: Confirmar pagamento e reservar

source: Cédula del titular
pt: Documento do titular

source: Datos para transferencia / Pago Móvil
pt: Dados para transferência / Pagamento Móvel

source: Debes aceptar los términos y condiciones para continuar.
pt: Você deve aceitar os termos e condições para continuar.

source: Ej: 123456
pt: Ex: 123456

source: El banco emisor debe tener entre 2 y 30 caracteres.
pt: O banco emissor deve ter entre 2 e 30 caracteres.

source: El monto del pago debe tener formato 0,00 (ej: 5,00).
pt: O valor do pagamento deve estar no formato 0,00 (ex: 5,00).

source: El pago por reserva es un cargo adicional por reservar la cita, es independiente del precio del servicio.
pt: O pagamento de reserva é uma taxa adicional para agendar a consulta, é independente do preço do serviço.

source: El teléfono debe tener 10 o 11 dígitos numéricos.
pt: O telefone deve ter 10 ou 11 dígitos numéricos.

source: Especialidad / Servicio
pt: Especialidade / Serviço

source: Exactamente 6 dígitos numéricos
pt: Exatamente 6 dígitos numéricos

source: Ingresa el monto con formato
pt: Digite o valor no formato

source: Ingresa el monto con formato 0,00 (ej: 5,00)
pt: Digite o valor no formato 0,00 (ex: 5,00)

source: La cédula debe tener entre 6 y 9 dígitos numéricos.
pt: O documento deve ter entre 6 e 9 dígitos numéricos.

source: La referencia debe tener exactamente 6 dígitos numéricos.
pt: A referência deve ter exatamente 6 dígitos numéricos.

source: Monto a pagar
pt: Valor a pagar

source: Monto del pago
pt: Valor do pagamento

source: Método de pago
pt: Método de pagamento

source: Número de cuenta
pt: Número da conta

source: Número de referencia (últimos 6 dígitos)
pt: Número de referência (últimos 6 dígitos)

source: Por definir
pt: A definir

source: Revisa los detalles y completa el pago para agendar tu cita.
pt: Revise os detalhes e complete o pagamento para agendar sua consulta.

source: Solo números, 10-11 dígitos
pt: Apenas números, 10-11 dígitos

source: Solo números, entre 6 y 9 dígitos
pt: Apenas números, entre 6 e 9 dígitos

source: Tipo de cuenta
pt: Tipo de conta

source: Transferencia / Pago Móvil
pt: Transferência / Pagamento Móvel

source: Tu pago ha sido registrado correctamente. La recepcionista verificará y confirmará tu cita en breve. Te hemos enviado un comprobante al correo.
pt: Seu pagamento foi registrado corretamente. A recepcionista verificará e confirmará sua consulta em breve. Enviamos um comprovante para o seu e-mail.

source: Ver citas
pt: Ver consultas

source: Ver historial
pt: Ver histórico

source: adeudado
pt: devido

source: de la clínica.
pt: da clínica.

source: ej: 5,00
pt: ex: 5,00

source: política de cancelación
pt: política de cancelamento

source: términos y condiciones
pt: termos e condições

source: y la
pt: e a

source: ¡Cita reservada!
pt: Consulta reservada!

source: Confirmar pago de consulta
pt: Confirmar pagamento da consulta

source: Confirmar pago en clínica
pt: Confirmar pagamento na clínica

source: Costo de consulta
pt: Custo da consulta

source: Cuenta:
pt: Conta:

source: Cédula
pt: CPF

source: Describe el método de pago
pt: Descreva o método de pagamento

source: Ej: Zelle, PayPal, Binance
pt: Ex: Zelle, PayPal, Binance

source: El monto total deberá ser cancelado en la recepción el día de tu cita. Tu reserva quedará pendiente de confirmación.
pt: O valor total deverá ser pago na recepção no dia da sua consulta. Sua reserva ficará pendente de confirmação.

source: Has seleccionado
pt: Você selecionou

source: Monto
pt: Valor

source: Número de teléfono
pt: Número de telefone

source: Número de transacción
pt: Número da transação

source: Pago de Consulta
pt: Pagamento da Consulta

source: Referencia / Comprobante
pt: Referência / Comprovante

source: Revisa los datos de tu cita y completa el pago para finalizar.
pt: Revise os dados da sua consulta e complete o pagamento para finalizar.

source: Tu pago ha sido registrado correctamente. La recepcionista verificará y confirmará tu pago en breve.
pt: Seu pagamento foi registrado corretamente. A recepcionista verificará e confirmará seu pagamento em breve.

source: Una vez realizado el pago, ingresa los datos abajo.
pt: Após realizar o pagamento, insira os dados abaixo.

source: pago en efectivo
pt: pagamento em dinheiro

source: ¡Pago registrado!
pt: Pagamento registrado!

source: Efectivo
pt: Dinheiro

source: Transferencia bancaria
pt: Transferência bancária

source: Volver atrás
pt: Voltar

source: Volver a mis citas
pt: Voltar às minhas consultas

source: 11 dígitos. Ej: 04241234567
pt: 11 dígitos. Ex: 04241234567

source: Correo Electrónico
pt: E-mail

source: Credenciales de acceso
pt: Credenciais de acesso

source: Datos personales
pt: Dados pessoais

source: Debe ser mayor de 18 años.
pt: Deve ser maior de 18 anos.

source: El Super Admin gestiona un centro médico y sus sedes.
pt: O Super Admin gerencia um centro médico e suas filiais.

source: Máx. 30 caracteres. Solo letras, números y guiones bajos.
pt: Máx. 30 caracteres. Apenas letras, números e sublinhados.

source: Cargando...
pt: Carregando...

source: Cedula
pt: Documento

source: Cerrar Sesion
pt: Sair

source: Confirmar contrasena
pt: Confirmar senha

source: Consultorio
pt: Consultório

source: Datos Profesionales
pt: Dados Profissionais

source: Latitud
pt: Latitude

source: Longitud
pt: Longitude

source: Nueva contrasena
pt: Nova senha

source: Panel Gerente
pt: Painel Gerente

source: Personal
pt: Equipe

source: Registrar Doctor
pt: Cadastrar Médico

source: Tipo de Cedula
pt: Tipo de Documento

source: Volver al Personal
pt: Voltar à Equipe

source: Editar menor a cargo
pt: Editar menor sob minha guarda

source: Modifica la información de
pt: Modifique as informações de

source: Datos del menor
pt: Dados do menor

source: Primer nombre
pt: Primeiro nome

source: El primer nombre es obligatorio.
pt: O primeiro nome é obrigatório.

source: Segundo nombre
pt: Segundo nome

source: Primer apellido
pt: Primeiro sobrenome

source: El primer apellido es obligatorio.
pt: O primeiro sobrenome é obrigatório.

source: Segundo apellido
pt: Segundo sobrenome

source: Selecciona el sexo.
pt: Selecione o sexo.

source: La fecha no puede ser futura.
pt: A data não pode ser futura.

source: Solo se aceptan menores de 18 años.
pt: Apenas menores de 18 anos são aceitos.

source: Solo números, espacios, guiones y paréntesis.
pt: Apenas números, espaços, hífens e parênteses.

source: Tipo de cédula
pt: Tipo de documento

source: Número de cédula
pt: Número do documento

source: Corrige los errores del formulario.
pt: Corrija os erros do formulário.

source: Datos de "%(nombre)s" actualizados correctamente.
pt: Dados de "%(nombre)s" atualizados corretamente.

source: Pago Pendiente
pt: Pagamento Pendente

source: Pagada Adelanto
pt: Adiantamento Pago

source: Rechazada
pt: Recusada

source: No Asistió
pt: Não Compareceu

source: Aprobado
pt: Aprovado

source: Rechazado
pt: Rejeitado

source: Abierta
pt: Aberta

source: Cerrada
pt: Fechada

source: Pagado
pt: Pago

source: Ingreso
pt: Receita

source: Egreso
pt: Despesa

source: Comisión
pt: Comissão

source: Fijo
pt: Fixo

source: Hola,
pt: Olá,

source: No tienes citas programadas próximamente.
pt: Não tem consultas programadas próximas.

source: Agenda tu próxima consulta con nosotros.
pt: Agende sua próxima consulta conosco.

source: Inactiva
pt: Inativa

source: Cita #%(num)s —
pt: Consulta #%(num)s —

source: Duración estimada
pt: Duração estimada

source: Fecha de solicitud
pt: Data de solicitação

source: Instrucciones pre-cita
pt: Instruções pré-consulta

source: Llegar 15 minutos antes. Traer identificación, carnet de seguro (si aplica) y estudios previos relacionados.
pt: Chegue 15 minutos antes. Traga identificação, cartão de seguro (se aplicável) e estudos anteriores relacionados.

source: Estado de pago y factura
pt: Status de pagamento e fatura

source: Estado de pago
pt: Status de pagamento

source: Monto:
pt: Valor:

source: Factura
pt: Fatura

source: Sin factura generada
pt: Nenhuma fatura gerada

source: Ver factura
pt: Ver fatura

source: Pagar saldo ahora
pt: Pagar saldo agora

source: Resultados de la consulta
pt: Resultados da consulta

source: Sin diagnóstico registrado
pt: Nenhum diagnóstico registrado

source: Sin medicamentos registrados
pt: Nenhum medicamento registrado

source: Estudios / Exámenes
pt: Estudos / Exames

source: Sin estudios registrados
pt: Nenhum estudo registrado

source: Sin tratamiento registrado
pt: Nenhum tratamento registrado

source: Sin reposo registrado
pt: Nenhum repouso registrado

source: Sin observaciones
pt: Nenhuma observação

source: Descargar receta PDF
pt: Baixar receita PDF

source: Médico asignado
pt: Médico atribuído

source: Médico por asignar
pt: Médico a ser atribuído

source: Colegiatura:
pt: Licença:

source: Ver historial médico
pt: Ver histórico médico

source: Agendar nueva cita
pt: Agendar nova consulta

source: Motivo de cancelación
pt: Motivo de cancelamento

source: Historial de cambios
pt: Histórico de alterações

source: Cita creada
pt: Consulta criada

source: Cita programada
pt: Consulta programada

source: Cita atendida
pt: Consulta atendida

source: Cita cancelada
pt: Consulta cancelada

source: Sin asignar
pt: Não atribuído

source: Calendario
pt: Calendário

source: Mis citas
pt: Minhas consultas

source: Gestionar Horarios
pt: Gerenciar Horários

source: Perfil de Doctor
pt: Perfil do Médico

source: Cerrar sesión
pt: Sair

source: Ver calendario de citas
pt: Ver calendário de consultas

source: No tienes citas próximas
pt: Você não tem consultas próximas

source: Todas tus citas están gestionadas.
pt: Todas as suas consultas estão gerenciadas.

source: Calendario de Citas
pt: Calendário de Consultas

source: Hoy
pt: Hoje

source: Asignada
pt: Atribuída

source: Sin citas
pt: Sem consultas

source: Citas esta semana
pt: Consultas esta semana

source: Días con citas
pt: Dias com consultas

source: Promedio por día
pt: Média por dia

source: Todas tus citas en un solo lugar.
pt: Todas as suas consultas em um só lugar.

source: Buscar por ID de cita...
pt: Buscar por ID da consulta...

source: Por atender
pt: Para atender

source: Sin atender
pt: Não atendidas

source: Cerrar la consulta y marcar como atendida?
pt: Fechar a consulta e marcar como atendida?

source: Mostrando {start} - {end} de {total} citas
pt: Mostrando {start} - {end} de {total} consultas

source: Configura tu disponibilidad para atender citas.
pt: Configure sua disponibilidade para atender consultas.

source: Trabaja
pt: Trabalha

source: No asignado
pt: Não atribuído

source: Mañana
pt: Manhã

source: Haz clic en cualquier día del calendario para editar su disponibilidad.
pt: Clique em qualquer dia do calendário para editar sua disponibilidade.

source: Editar disponibilidad
pt: Editar disponibilidade

source: Selecciona los turnos para este día:
pt: Selecione os turnos para este dia:

source: Eliminar disponibilidad de este día
pt: Excluir disponibilidade deste dia

source: Tu información personal y servicios que ofreces.
pt: Suas informações pessoais e serviços que você oferece.

source: Datos Personales
pt: Dados Pessoais

source: años
pt: anos

source: Correo
pt: E-mail

source: Modificar Servicios
pt: Modificar Serviços

source: Gestionar catálogo de servicios
pt: Gerenciar catálogo de serviços

source: Configurar tu disponibilidad
pt: Configurar sua disponibilidade

source: Servicios que Ofrece
pt: Serviços Oferecidos

source: Sin descripción
pt: Sem descrição

source: No tienes servicios registrados
pt: Você não tem serviços registrados

source: Agrega servicios a tu catálogo para que los pacientes puedan solicitar citas.
pt: Adicione serviços ao seu catálogo para que os pacientes possam solicitar consultas.

source: Mis Servicios Médicos
pt: Meus Serviços Médicos

source: Gestiona los servicios que ofreces a tus pacientes.
pt: Gerencie os serviços que você oferece aos seus pacientes.

source: Nuevo Servicio
pt: Novo Serviço

source: Total servicios
pt: Total de serviços

source: Buscar servicio...
pt: Buscar serviço...

source: Descripción
pt: Descrição

source: Precio
pt: Preço

source: Desactivar
pt: Desativar

source: ¿Estás seguro de desactivar este servicio?
pt: Tem certeza de que deseja desativar este serviço?

source: No se encontraron servicios
pt: Nenhum serviço encontrado

source: Intenta con otro término de búsqueda.
pt: Tente outro termo de busca.

source: Sin servicios registrados
pt: Sem serviços registrados

source: Aún no tienes servicios en tu catálogo. Agrega el primero para que los pacientes puedan solicitarlo al agendar una cita.
pt: Você ainda não tem serviços no seu catálogo. Adicione o primeiro para que os pacientes possam solicitá-lo ao agendar uma consulta.

source: Agregar primer servicio
pt: Adicionar primeiro serviço

source: Completa los datos del servicio médico
pt: Complete os dados do serviço médico

source: Nombre del Servicio
pt: Nome do Serviço

source: Ej. Consulta General
pt: Ex. Consulta Geral

source: Describe brevemente el servicio
pt: Descreva brevemente o serviço

source: Facturación
pt: Faturamento

source: Citas pendientes
pt: Consultas pendentes

source: Por confirmar
pt: Para confirmar

source: Pacientes nuevos hoy
pt: Novos pacientes hoje

source: Médicos activos
pt: Médicos ativos

source: En turno
pt: Em plantão

source: Buscar paciente, médico o especialidad...
pt: Buscar paciente, médico ou especialidade...

source: Gestión de Citas
pt: Gestão de Consultas

source: Gestionar
pt: Gerenciar

source: Administra todas las citas del sistema
pt: Gerencie todas as consultas do sistema

source: Total citas
pt: Total de consultas

source: Solicitudes
pt: Solicitações

source: Pagos por confirmar
pt: Pagamentos a confirmar

source: Aceptadas
pt: Aceitas

source: Limpiar filtros
pt: Limpar filtros

source: Todos los estados
pt: Todos os estados

source: Pagada (Adelanto)
pt: Paga (Adiantamento)

source: Todas las citas
pt: Todas as consultas

source: Solicitudes nuevas
pt: Novas solicitações

source: citas en total
pt: consultas no total

source: solicitudes pendientes
pt: solicitações pendentes

source: en revisión
pt: em revisão

source: aceptadas
pt: aceitas

source: Método Pago
pt: Método Pagamento

source: Fecha Cita
pt: Data Consulta

source: Ver pago
pt: Ver pagamento

source: Rechazar
pt: Recusar

source: Confirmar Pago
pt: Confirmar Pagamento

source: Sin acciones
pt: Sem ações

source: No hay citas registradas.
pt: Nenhuma consulta registrada.

source: No hay solicitudes nuevas.
pt: Nenhuma nova solicitação.

source: No hay pagos pendientes de confirmación.
pt: Nenhum pagamento pendente de confirmação.

source: No registrado
pt: Não registrado

source: Confirmar pago
pt: Confirmar pagamento

source: Rechazar cita
pt: Rejeitar Consulta

source: ¿Está seguro que desea confirmar el pago y aceptar esta cita?
pt: Tem certeza que deseja confirmar o pagamento e aceitar esta consulta?

source: ¿Está seguro que desea rechazar esta cita?
pt: Tem certeza que deseja recusar esta consulta?

source: ¿Está seguro que desea confirmar el pago y activar esta cita?
pt: Tem certeza que deseja confirmar o pagamento e ativar esta consulta?

source: Gestión de Facturas
pt: Gestão de Faturas

source: Facturas
pt: Faturas

source: Gestionar citas
pt: Gerenciar consultas

source: Total facturas
pt: Total de faturas

source: Facturas pagadas
pt: Faturas pagas

source: Adelantos
pt: Adiantamentos

source: Buscar paciente, médico o número...
pt: Buscar paciente, médico ou número...

source: Desde
pt: De

source: Hasta
pt: Até

source: N° Factura
pt: N° Fatura

source: Fecha consulta
pt: Data consulta

source: Sin paciente
pt: Sem paciente

source: Sin médico
pt: Sem médico

source: Adel.
pt: Adiant.

source: Pagada adelanto
pt: Paga adiantamento

source: No se encontraron facturas en el período seleccionado.
pt: Nenhuma fatura encontrada no período selecionado.

source: Fecha:
pt: Data:

source: Monto no disponible
pt: Valor não disponível

source: Dirección de la sede principal
pt: Endereço da sede principal

source: Concepto
pt: Conceito

source: Cant.
pt: Qtd.

source: Cargando conceptos...
pt: Carregando conceitos...

source: Registrar pago
pt: Registrar pagamento

source: Referencia / N° operación
pt: Referência / N° operação

source: Fecha de pago
pt: Data de pagamento

source: Tarjeta
pt: Cartão

source: Transferencia
pt: Transferência

source: Pacientes registrados en el sistema
pt: Pacientes registrados no sistema

source: Buscar por nombre, apellido, cédula o teléfono...
pt: Buscar por nome, sobrenome, CPF ou telefone...

source: No se encontraron pacientes con
pt: Nenhum paciente encontrado com

source: No hay pacientes registrados en el sistema.
pt: Não há pacientes registrados no sistema.

source: ¿Cancelar esta cita?
pt: Cancelar esta consulta?

source: No hay citas aceptadas.
pt: Nenhuma consulta aceita.

source: Próximas citas
pt: Próximas consultas

source: Próximos 3 días
pt: Próximos 3 dias

source: Sin especialidad
pt: Sem especialidade

source: No hay citas programadas próximamente
pt: Nenhuma consulta programada próximamente

source: Solicitudes pendientes
pt: Solicitações pendentes

source: Citas por confirmar o rechazar
pt: Consultas para confirmar ou recusar

source: No hay solicitudes pendientes
pt: Nenhuma solicitação pendente

source: Citas del día
pt: Consultas do dia

source: citas programadas
pt: consultas programadas

source: en consulta
pt: em consulta

source: Llegó
pt: Chegou

source: No hay citas programadas para hoy
pt: Nenhuma consulta programada para hoje

source: Información Básica
pt: Informação Básica

source: Información Personal
pt: Informação Pessoal

source: Centro Médico y Sede
pt: Centro Médico e Sede

source: Ubicación
pt: Localização

source: Condición Especial
pt: Condição Especial

source: Primero seleccione un centro médico
pt: Primeiro selecione um centro médico

source: Confirmar cita
pt: Confirmar Consulta

source: ¿Deseas confirmar esta cita? El paciente recibirá una notificación.
pt: Deseja confirmar esta consulta? O paciente receberá uma notificação.

source: Sí, confirmar
pt: Sim, confirmar

source: ¿Deseas rechazar esta cita? Esta acción no se puede deshacer.
pt: Deseja rejeitar esta consulta? Esta ação não pode ser desfeita.

source: Indica el motivo del rechazo...
pt: Indique o motivo da rejeição...

source: Sí, rechazar
pt: Sim, rejeitar

source: ¿Deseas cancelar esta cita confirmada? El paciente será notificado.
pt: Deseja cancelar esta consulta confirmada? O paciente será notificado.

source: No, mantener
pt: Não, manter

source: ¿Confirmas que el paciente llegó a su consulta?
pt: Confirma que o paciente chegou para a consulta?

source: Sí, marcar llegada
pt: Sim, marcar chegada

source: Cita confirmada correctamente
pt: Consulta confirmada com sucesso

source: Cita rechazada correctamente
pt: Consulta rejeitada com sucesso

source: Cita cancelada correctamente
pt: Consulta cancelada com sucesso

source: Confirmar Contraseña
pt: Confirmar Senha

source: Cédula de Identidad
pt: Bilhete de Identidade

source: Número de Teléfono
pt: Número de Telefone

source: Sede de Atención
pt: Centro de Atendimento

source: Seleccione una sede
pt: Selecione uma sede

source: Seleccione un estado
pt: Selecione um estado

source: Tengo una condición médica que requiere atención especial
pt: Tenho uma condição médica que requer atenção especial

source: Describa su condición médica
pt: Descreva sua condição médica
