Repository: Rekt3453/healty-life-2
Catalog: locale/*/LC_MESSAGES/django.po
Languages: pt

source: Español
pt: Espanhol

source: English
pt: Inglês

source: Tu cuenta aún no está activada. Hemos reenviado el enlace de activación a tu correo.
pt: Sua conta ainda não está ativada. Reenviamos o link de ativação para seu e-mail.

source: Tu cuenta aún no está activada. Contacta al administrador.
pt: Sua conta ainda não está ativada. Entre em contato com o administrador.

source: Demasiados intentos fallidos. Espere 1 minuto e intente de nuevo.
pt: Muitas tentativas falhadas. Aguarde 1 minuto e tente novamente.

source: Credenciales incorrectas
pt: Credenciais incorretas

source: Has cerrado sesión correctamente
pt: Você saiu com sucesso

source: Cuenta creada con éxito. Has sido registrado como paciente especial (menor de edad). Los datos de tu tutor han sido guardados. Revisa tu correo electrónico.
pt: Conta criada com sucesso. Você foi registrado como paciente especial (menor de idade). Os dados do seu responsável foram salvos. Verifique seu e-mail.

source: Cuenta creada con éxito. Has sido registrado como paciente especial. Revisa tu correo electrónico.
pt: Conta criada com sucesso. Você foi registrado como paciente especial. Verifique seu e-mail.

source: Cuenta creada con éxito. Bienvenido al sistema. Revisa tu correo electrónico.
pt: Conta criada com sucesso. Bem-vindo ao sistema. Verifique seu e-mail.

source: Ingresa tu correo electrónico.
pt: Digite seu e-mail.

source: Si el correo está registrado en nuestro sistema, recibirás instrucciones para recuperar tu contraseña.
pt: Se o e-mail estiver registrado em nosso sistema, você receberá instruções para recuperar sua senha.

source: Las contraseñas no coinciden.
pt: As senhas não coincidem.

source: Contraseña actualizada. Inicia sesión.
pt: Senha atualizada. Inicie sessão.

source: Enlace vencido
pt: Link expirado

source: Debe contener al menos una mayúscula.
pt: Deve conter pelo menos uma letra maiúscula.

source: Debe contener al menos una minúscula.
pt: Deve conter pelo menos uma letra minúscula.

source: Debe contener al menos un número.
pt: Deve conter pelo menos um número.

source: Debe contener al menos un carácter especial (@, #, $, etc.).
pt: Deve conter pelo menos um caractere especial (@, #, $, etc.).

source: No se pudo actualizar la cuenta. Contacta al administrador.
pt: Não foi possível atualizar a conta. Entre em contato com o administrador.

source: Error al guardar la contraseña. Intenta de nuevo.
pt: Erro ao salvar a senha. Tente novamente.

source: Contraseña establecida correctamente. Ya puedes iniciar sesión.
pt: Senha definida corretamente. Agora você pode iniciar sessão.

source: Usuario o contraseña incorrectos
pt: Usuário ou senha incorretos

source: No tienes permisos para acceder a esta página
pt: Você não tem permissão para acessar esta página

source: No se encontró tu perfil de paciente.
pt: Seu perfil de paciente não foi encontrado.

source: No se encontró tu perfil de médico.
pt: Seu perfil de médico não foi encontrado.

source: Volver
pt: Voltar

source: Acceso Pacientes
pt: Acesso Pacientes

source: Ingresa tus credenciales para continuar
pt: Digite suas credenciais para continuar

source: Nombre de Usuario
pt: Nome de Usuário

source: Tu nombre de usuario
pt: Seu nome de usuário

source: Contrasena
pt: Senha

source: Tu contrasena
pt: Sua senha

source: Iniciar Sesion
pt: Iniciar Sessão

source: Olvidaste tu contrasena?
pt: Esqueceu sua senha?

source: No tienes cuenta?
pt: Não tem conta?

source: Registrate aqui
pt: Registre-se aqui

source: Medico
pt: Médico

source: Volver al dashboard
pt: Voltar ao painel

source: Volver al inicio
pt: Voltar ao início

source: Crea tu cuenta
pt: Crie sua conta

source: Registrate para acceder a nuestros servicios medicos
pt: Registre-se para acessar nossos serviços médicos

source: Mi Dashboard
pt: Meu Painel

source: Mis Citas
pt: Minhas Consultas

source: Mi Perfil
pt: Meu Perfil

source: Historial Médico
pt: Histórico Médico

source: Mis Facturas
pt: Minhas Faturas

source: Cerrar Sesión
pt: Sair

source: Abrir menú
pt: Abrir menu

source: Dashboard
pt: Painel

source: Inicio
pt: Início

source: Servicios
pt: Serviços

source: Nosotros
pt: Sobre Nós

source: Contacto
pt: Contato

source: Acceso Gerencia
pt: Acesso Gerência

source: Acceso Medicos
pt: Acesso Médicos

source: Acceso Recepcion
pt: Acesso Recepção

source: Acceso Root
pt: Acesso Root

source: Acceso Super Admin
pt: Acesso Super Admin

source: Accion
pt: Ação

source: Acciones
pt: Ações

source: Activar Cuenta
pt: Ativar Conta

source: Auditoria del Sistema
pt: Auditoria do Sistema

source: Buscar cuenta
pt: Buscar conta

source: Ciudad
pt: Cidade

source: Comprobante
pt: Comprovante

source: Crear
pt: Criar

source: Diagnostico
pt: Diagnóstico

source: Direccion
pt: Endereço

source: Doctor
pt: Médico

source: Editar Doctor
pt: Editar Médico

source: Editar Especialidad
pt: Editar Especialidade

source: Eliminar
pt: Excluir

source: Eliminar Super Admin
pt: Excluir Super Admin

source: Enfermedades
pt: Doenças

source: Entre 8 y 30 caracteres
pt: Entre 8 e 30 caracteres

source: Estudios
pt: Exames

source: Municipio
pt: Município

source: Nombre
pt: Nome

source: Nombre de la Sede
pt: Nome da Sede

source: O accede como:
pt: Ou acesse como:

source: Panel de Gerencia
pt: Painel de Gerência

source: Panel de administracion del sistema
pt: Painel de Administração do Sistema

source: Panel de gestion de centros medicos
pt: Painel de Gestão de Centros Médicos

source: Parroquia
pt: Paróquia

source: Preguntas de Seguridad
pt: Perguntas de Segurança

source: Recuperar Contrasena
pt: Recuperar Senha

source: Referencia
pt: Referência

source: Reportes
pt: Relatórios

source: Reposo
pt: Repouso

source: Rol
pt: Função

source: Solicitar Cita
pt: Solicitar Consulta

source: Telefono
pt: Telefone

source: Usuario
pt: Usuário

source: Vacunas
pt: Vacinas

source: Volver al inicio de sesion
pt: Voltar ao início de sessão

source: 1 caracter especial
pt: 1 caractere especial

source: 1 mayuscula
pt: 1 letra maiúscula

source: 1 numero
pt: 1 número

source: Accede a atención médica de calidad en nuestros centros médicos de Venezuela.
pt: Acesse atendimento médico de qualidade em nossos centros médicos na Venezuela.

source: Acciones Rápidas
pt: Ações rápidas

source: Acción
pt: Ação

source: Agendar cita
pt: Agendar consulta

source: Aprobada
pt: Aprovada

source: Atención
pt: Atenção

source: Atención 24/7
pt: Atenção 24 horas por dia, 7 dias por semana

source: Atención profesional y personalizada.
pt: Atendimento profissional e personalizado.

source: Atrás
pt: Voltar

source: Auditoría Completa del Sistema
pt: Auditoria completa do sistema

source: Años de experiencia
pt: Anos de experiência

source: Bienvenido de vuelta,
pt: Bem vindo de volta,

source: Bienvenido,
pt: Bem-vindo,

source: Calidad Certificada
pt: Qualidade Certificada

source: Canceladas
pt: Cancelado

source: Cargando especialidades...
pt: Carregando especialidades...

source: Cargando fechas disponibles...
pt: Carregando datas disponíveis...

source: Cargando horarios...
pt: Carregando horários...

source: Cargando médicos...
pt: Carregando médicos...

source: Cedula de Identidad *
pt: Bilhete de Identidade *

source: Centro Medico:
pt: Centro Médico:

source: Citas Activas
pt: Compromissos ativos

source: Citas Hoy
pt: Citações hoje

source: Citas Recientes
pt: Citações recentes

source: Citas hoy
pt: Consultas hoje

source: Ciudad *
pt: Cidade *

source: Completa los pasos para agendar tu consulta médica
pt: Complete os passos para agendar sua consulta médica

source: Completas
pt: Completo

source: Comprometidos con tu
pt: Comprometido com você

source: Comunícate con nosotros para cualquier consulta o para agendar tu cita
pt: Entre em contato conosco para tirar dúvidas ou agendar seu horário

source: Confirma tu cita
pt: Confirme seu agendamento

source: Conoce más sobre nosotros
pt: Saiba mais sobre nós

source: Consulta especializada en
pt: Consultoria especializada em

source: Contactar por email
pt: Contato por e-mail

source: Contamos con un equipo multidisciplinario de especialistas para cubrir todas tus necesidades de salud
pt: Contamos com uma equipe multidisciplinar de especialistas para cobrir todas as suas necessidades de saúde

source: Correo Electronico
pt: E-mail

source: Crear Cuenta
pt: Criar uma conta

source: Cuidamos tu salud con
pt: Cuidamos da sua saúde com

source: Datos del Tutor o Representante Legal
pt: Dados do Tutor ou Representante Legal

source: Describe brevemente el motivo de tu consulta...
pt: Descreva resumidamente o motivo da sua consulta...

source: Dom
pt: Sol

source: Editar mi perfil
pt: Editar meu perfil

source: Elige fecha y hora
pt: Escolha data e hora

source: Elige la sede más conveniente para tu consulta
pt: Escolha o local mais conveniente para sua consulta

source: Emergencias
pt: Emergências

source: Emergencias: 24/7
pt: Emergências: 24 horas por dia, 7 dias por semana

source: En Consulta
pt: Em Consulta

source: En Healthy Life combinamos tecnología médica avanzada con un equipo de profesionales altamente calificados
pt: Na Healthy Life aliamos tecnologia médica avançada a uma equipa de profissionais altamente qualificados

source: Envíanos un mensaje
pt: Envie-nos uma mensagem

source: Equipamiento moderno
pt: Equipamento moderno

source: Eres menor de edad. Por favor completa los datos de tu tutor o representante legal.
pt: Você é menor de idade. Preencha os dados do seu responsável ou representante legal.

source: Especialidad
pt: Especialidade

source: Especialidades disponibles en la sede seleccionada
pt: Especialidades disponíveis no local selecionado

source: Especialistas en todas las áreas de la medicina para ti y tu familia.
pt: Especialistas em todas as áreas da medicina para você e sua família.

source: Especialistas reconocidos
pt: Especialistas reconhecidos

source: Estamos para
pt: Nós somos para

source: Estándares internacionales
pt: Padrões internacionais

source: Expertos
pt: Especialistas

source: Expertos Médicos
pt: Especialistas Médicos

source: Fecha
pt: Data

source: Fecha / Hora
pt: Data/Hora

source: Fecha de Nacimiento *
pt: Data de nascimento *

source: Fecha seleccionada:
pt: Data selecionada:

source: Fecha y hora
pt: Data e hora

source: Gestiona citas, pacientes y horarios del día
pt: Gerencie consultas, pacientes e horários do dia

source: Gestiona tus consultas y pacientes de manera eficiente.
pt: Gerencie suas dúvidas e pacientes com eficiência.

source: Gestión global de centros médicos y super administradores
pt: Gestão global de centros médicos e superadministradores

source: Healthy Life - Sistema de Gestión de Citas Médicas
pt: Vida Saudável - Sistema de Gerenciamento de Consultas Médicas

source: Healtylifesede@gmail.com
pt: Healthylifesede@gmail.com

source: Hora seleccionada:
pt: Horário selecionado:

source: Horarios
pt: Horários

source: Horarios disponibles
pt: Horários disponíveis

source: Hoy, 2:00 PM
pt: Hoje, 14h

source: Informacion Basica
pt: Informações Básicas

source: Informacion Personal
pt: Informações pessoais

source: Informacion.healtylife@gmail.com
pt: Informações.healthlife@gmail.com

source: Ingresar
pt: Entre

source: Inicia sesion aqui
pt: Faça login aqui

source: Jue
pt: qui

source: Las especialidades se filtran según el tipo de paciente seleccionado.
pt: As especialidades são filtradas de acordo com o tipo de paciente selecionado.

source: Llamar
pt: Chamar

source: Llamar ahora
pt: Ligue agora

source: Lun
pt: seg

source: Lun–Vie: 6:00 AM – 10:00 PM
pt: Seg a Sex: 6h00 - 22h00

source: Menú
pt: Menu

source: Mes anterior
pt: Mês anterior

source: Mes siguiente
pt: Próximo mês

source: Minimo 8 caracteres
pt: Mínimo 8 caracteres

source: Mié
pt: qua

source: Motivo de la consulta
pt: Motivo da consulta

source: Municipio *
pt: Município *

source: Médicos disponibles para
pt: Médicos disponíveis para

source: Ninguno / General
pt: Nenhum/Geral

source: No hay centros médicos registrados actualmente.
pt: Não há centros médicos registrados atualmente.

source: No hay días disponibles en este mes para este médico. Intenta con otro mes o selecciona otro doctor.
pt: Não há dias disponíveis este mês para este médico. Tente outro mês ou selecione outro médico.

source: No hay especialidades disponibles en este momento.
pt: Não há especialidades disponíveis neste momento.

source: No hay especialidades disponibles para esta sede y tipo de paciente.
pt: Não existem especialidades disponíveis para esta localidade e tipo de paciente.

source: No hay médicos disponibles para esta especialidad y sede.
pt: Não há médicos disponíveis para esta especialidade e localidade.

source: No hay sedes disponibles.
pt: Não há locais disponíveis.

source: No tienes citas registradas.
pt: Você não tem compromissos cadastrados.

source: Nuestro equipo de atención al cliente te ayudará a encontrar el centro médico más cercano y el especialista que necesitas.
pt: Nossa equipe de atendimento ao cliente irá ajudá-lo a encontrar o centro médico e especialista mais próximo de que você precisa.

source: Nuestros Centros Médicos
pt: Nossos Centros Médicos

source: Nuestros Servicios
pt: Nossos serviços

source: Pago en revisión
pt: Pagamento em revisão

source: Panel Root
pt: Painel raiz

source: Panel Super Admin
pt: Painel de superadministrador

source: Panel de Administración Root
pt: Painel de administração raiz

source: Panel de Recepción
pt: Painel de Recepção

source: Para mi menor:
pt: Para o meu mais novo:

source: Para mí
pt: Para mim

source: Parentesco
pt: Relação

source: Parroquia *
pt: Freguesia *

source: Pendientes
pt: Brincos

source: Presencia en
pt: Presença em

source: Primer Apellido *
pt: Primeiro Sobrenome *

source: Primer Nombre *
pt: Primeiro nome *

source: Privacidad
pt: Privacidade

source: Programadas
pt: Agendadas

source: Proximas Citas
pt: Próximos compromissos

source: Próxima Cita
pt: Próximo compromisso

source: Red de centros médicos con atención de calidad en cada rincón del país
pt: Rede de centros médicos com atendimento de qualidade em todos os cantos do país

source: Registrarse
pt: Cadastre-se

source: Registro de eventos de todos los roles y centros médicos.
pt: Log de eventos para todas as funções e centros médicos.

source: Resumen de la cita
pt: Resumo do compromisso

source: Revisa los detalles y solicita tu cita
pt: Confira os detalhes e solicite seu agendamento

source: Salir
pt: Sair

source: Sede de Atencion
pt: Atenção Sede

source: Sedes:
pt: Sede:

source: Segundo Apellido
pt: Segundo Sobrenome

source: Segundo Nombre
pt: Segundo Nome

source: Selecciona un día disponible y luego un horario
pt: Selecione um dia disponível e depois um horário

source: Selecciona un médico
pt: Selecione um médico

source: Selecciona una especialidad para continuar
pt: Selecione uma especialidade para continuar

source: Selecciona una fecha para ver los horarios disponibles.
pt: Selecione uma data para ver os horários disponíveis.

source: Selecciona una fecha y una hora para continuar
pt: Selecione uma data e hora para continuar

source: Selecciona una sede
pt: Selecione um local

source: Seleccione la sede donde desea recibir atencion *
pt: Selecione o local onde deseja receber atendimento*

source: Seleccione un centro médico
pt: Selecione um centro médico

source: Seleccione un municipio
pt: Selecione um município

source: Seleccione una ciudad
pt: Selecione uma cidade

source: Seleccione una parroquia
pt: Selecione uma paróquia

source: Servicio
pt: Serviço

source: Servicio de Especialidad
pt: Serviço Especializado

source: Servicios médicos del doctor
pt: Serviços médicos médicos

source: Siempre disponibles
pt: Sempre disponível

source: Sistema Médico Líder en Venezuela
pt: Sistema médico líder na Venezuela

source: Sobre Nosotros
pt: Sobre nós

source: Solicitar Nueva Cita
pt: Solicitar novo compromisso

source: Solicitar cita
pt: Solicitar agendamento

source: Solicitar nueva cita
pt: Solicitar novo agendamento

source: Solicitar primera cita
pt: Solicitar primeira consulta

source: Sáb
pt: Sentado

source: Sáb: 7:00 AM – 9:00 PM
pt: Sábado: 7h00 – 21h00

source: Tecnología Avanzada
pt: Tecnologia Avançada

source: Telefono *
pt: Telefone *

source: Teléfonos
pt: Telefones

source: Tipo de Cedula *
pt: Tipo de identificação *

source: Total Citas
pt: Total de compromissos

source: Total de Citas
pt: Total de compromissos

source: Términos
pt: Termos

source: Ubicacion
pt: Localização

source: Ver todas las especialidades
pt: Veja todas as especialidades

source: Vie
pt: sex

source: Vision general del negocio y gestion de la clinica
pt: Visão geral do negócio e gestão da clínica

source: Volver al Dashboard
pt: Retornar ao painel

source: ayudarte
pt: ajudar você

source: disponibles
pt: disponível

source: medicina
pt: medicamento

source: para ofrecerte la mejor atención médica en Venezuela.
pt: para lhe oferecer o melhor atendimento médico na Venezuela.

source: salud y bienestar
pt: saúde e bem-estar

source: tecnología y humanidad
pt: tecnologia e humanidade

source: © 2024 Healthy Life. Todos los derechos reservados.
pt: © 2024 Vida Saudável. Todos os direitos reservados.

source: ¿Necesitas ayuda para elegir?
pt: Precisa de ajuda para escolher?

source: ¿No ves tu especialidad?
pt: Você não vê sua especialidade?

source: ¿Para quién es la cita?
pt: Para quem é a consulta?

source: ¿Qué especialidad necesitas?
pt: Qual especialidade você precisa?

source: ¿Ya tienes cuenta?
pt: Você já tem uma conta?

source: Conocer Centros
pt: Conhecer Centros

source: Horario
pt: Horário

source: Identidad
pt: Identidade

source: Ver Detalles
pt: Ver Detalhes

source: Ver nuestro tutorial en vídeo
pt: Veja nosso tutorial em vídeo

source: Aprende a registrarte paso a paso
pt: Aprenda a se registrar passo a passo

source: Aprende a solicitar una cita paso a paso
pt: Aprenda a solicitar uma consulta passo a passo

source: Tutorial en vídeo – guía completa para usar la plataforma
pt: Tutorial em vídeo – guia completa para usar a plataforma

source: Ver todas mis citas
pt: Ver todas as minhas consultas

source: ¿Tienes dudas? Escríbenos por WhatsApp y te responderemos lo antes posible.
pt: Tem dúvidas? Escreva-nos pelo WhatsApp e responderemos o mais breve possível.

source: Accesos rápidos
pt: Acessos rápidos

source: Activas
pt: Ativas

source: Activo
pt: Ativo

source: Actualizar
pt: Atualizar

source: Actualizar contraseña
pt: Atualizar senha

source: Alerta 24h antes de cada cita
pt: Alerta 24h antes de cada consulta

source: Apellido
pt: Sobrenome

source: Aún no tienes datos personales registrados. Completa el formulario de información personal para acceder a todas las funciones.
pt: Você ainda não tem dados pessoais registrados. Complete o formulário de informações pessoais para acessar todos os recursos.

source: Aún no tienes facturas
pt: Você ainda não tem faturas

source: Cambiar
pt: Mudar

source: Cambiar contraseña
pt: Alterar senha

source: Cancelar cita
pt: Cancelar Consulta

source: Cerrar
pt: Fechar

source: Citas
pt: Consultas

source: Comienza agendando tu primera consulta médica.
pt: Comece agendando sua primeira consulta médica.

source: Completada
pt: Concluída

source: Confirmar nueva contraseña
pt: Confirmar nova senha

source: Consulta general
pt: Consulta geral

source: Consulta y actualiza tu información médica personal
pt: Consulte e atualize suas informações médicas pessoais

source: Consulta y descarga tus comprobantes de pago
pt: Consulte e baixe seus comprovantes de pagamento

source: Consulta y edita la información clínica de tu hijo/a o dependiente
pt: Consulte e edite as informações clínicas de seu filho/a ou dependente

source: Consultas pasadas
pt: Consultas passadas

source: Contraseña
pt: Senha

source: Contraseña actual
pt: Senha atual

source: Correo electrónico
pt: E-mail

source: Cuenta Activa
pt: Conta Ativa

source: Cuenta Inactiva
pt: Conta Inativa

source: Datos médicos
pt: Dados médicos

source: Descargar PDF
pt: Baixar PDF

source: Detalle de consulta
pt: Detalhe da consulta

source: Detalle de factura
pt: Detalhes da fatura

source: Dirección *
pt: Endereço *

source: Documentos adjuntos
pt: Documentos anexos

source: Emisor
pt: Emissor

source: En consulta
pt: Em consulta

source: Enfermedades / condiciones
pt: Doenças / condições

source: Esta acción no se puede deshacer. ¿Confirmas que deseas cancelar esta cita?
pt: Esta ação não pode ser desfeita. Confirma que deseja cancelar esta consulta?

source: Este año
pt: Este ano

source: Facturas totales
pt: Faturas totais

source: Fecha de Nacimiento
pt: Data de Nascimento

source: Femenino
pt: Feminino

source: Gestiona tu información personal y de contacto
pt: Gerencie suas informações pessoais e de contato

source: Gestiona tus citas médicas agendadas
pt: Gerencie suas consultas médicas agendadas

source: Guardar
pt: Salvar

source: Guardar cambios
pt: Salvar alterações

source: Guardar dirección
pt: Salvar endereço

source: Historial médico del menor
pt: Histórico médico do menor

source: Impuestos (0%)
pt: Impostos (0%)

source: Inactivas
pt: Inativas

source: Inactivo
pt: Inativo

source: Indicaciones
pt: Indicações

source: Información de contacto
pt: Informação de contato

source: Información de salud
pt: Informação de saúde

source: Información médica personal
pt: Informação médica pessoal

source: Información personal
pt: Informação pessoal

source: Ingresa tu contraseña actual y la nueva para actualizarla.
pt: Digite sua senha atual e a nova para atualizá-la.

source: Limpiar
pt: Limpar

source: Medicamentos habituales
pt: Medicamentos habituais

source: Mi Historial Médico
pt: Meu Histórico Médico

source: Miembro desde
pt: Membro desde

source: Monto total
pt: Valor total

source: Nacimiento
pt: Nascimento

source: Navegación del paciente
pt: Navegação do paciente

source: Ninguna
pt: Nenhuma

source: No configuradas
pt: Não configuradas

source: No hay historial registrado.
pt: Nenhum histórico registrado.

source: No tienes citas agendadas
pt: Você não tem consultas agendadas

source: No, volver
pt: Não, voltar

source: Notificaciones por correo
pt: Notificações por e-mail

source: Nueva Cita
pt: Nova Consulta

source: Nueva contraseña
pt: Nova senha

source: Nº Factura
pt: Nº Fatura

source: Observaciones
pt: Observações

source: Otro
pt: Outro

source: Pagada (adelanto)
pt: Paga (adiantamento)

source: Pagar ahora
pt: Pagar agora

source: Pago pendiente
pt: Pagamento pendente

source: Por asignar
pt: A designar

source: Preferencias
pt: Preferências

source: Preguntas de seguridad
pt: Perguntas de segurança

source: Primer Apellido
pt: Primeiro Sobrenome

source: Primer Nombre
pt: Primeiro Nome

source: Recetas médicas
pt: Receitas médicas

source: Recibir actualizaciones y promociones
pt: Receber atualizações e promoções

source: Recordatorios de citas
pt: Lembretes de consultas

source: Registradas en el sistema
pt: Registradas no sistema

source: Resumen
pt: Resumo

source: Seguridad
pt: Segurança

source: Seleccionar
pt: Selecionar

source: Seleccionar ciudad
pt: Selecionar cidade

source: Seleccionar estado
pt: Selecionar estado

source: Seleccionar municipio
pt: Selecionar município

source: Seleccionar parroquia
pt: Selecionar paróquia

source: Servicios realizados
pt: Serviços realizados

source: Siguiente
pt: Próxima

source: Sin alergias registradas
pt: Sem alergias registradas

source: Sin enfermedades registradas
pt: Sem doenças registradas

source: Sin historial registrado
pt: Sem histórico registrado

source: Sin vacunas registradas
pt: Sem vacinas registradas

source: Subir
pt: Enviar

source: Sí, cancelar
pt: Sim, cancelar

source: Teléfono
pt: Telefone

source: Teléfono móvil
pt: Telefone móvel

source: Tipo de sangre
pt: Tipo sanguíneo

source: Todos los períodos
pt: Todos os períodos

source: Total adeudado
pt: Total devido
